[preload  storage="./data/bgimage/Illustration6.png"  ]
[preload  storage="./data/fgimage/chara/1/mascot2.png"  ]
[preload  storage="./data/bgimage/gggg.jpg"  ]
[preload  storage="./data/fgimage/chara/2/munch2.png"  ]
[preload  storage="./data/fgimage/chara/2/munch3.png"  ]
[preload  storage="./data/fgimage/chara/2/munch1.png"  ]
[preload  storage="./data/fgimage/chara/1/mascot1.png"  ]
[preload  storage="./data/fgimage/chara/1/mascot4.png"  ]
[preload  storage="./data/fgimage/chara/3/munch3.png"  ]
[preload  storage="./data/fgimage/chara/2/munch5.png"  ]
[preload  storage="./data/fgimage/chara/1/mascot3.png"  ]
[preload  storage="./data/fgimage/chara/2/munch4.png"  ]
[preload  storage="./data/fgimage/chara/3/munch7.png"  ]
[preload  storage="./data/fgimage/chara/1/mascot5.png"  ]
[preload  storage="./data/fgimage/chara/3/munch8.png"  ]
[preload  storage="./data/fgimage/chara/2/munch10.png"  ]
[preload  storage="./data/fgimage/chara/3/munch2.png"  ]
[preload  storage="./data/fgimage/chara/3/munch6.png"  ]
[preload  storage="./data/fgimage/chara/2/munch7.png"  ]
[return]