;=========キャラクター事前定義情報 
;Puddle
[chara_new  name="Puddle"  jname="Puddle"  storage="chara/1/mascot1.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="Puddle"  ]
;Munch
[chara_new  name="Munch"  jname="Munch"  storage="chara/2/munch1.png"  ]
;Munchy
[chara_new  name="Munchy"  jname="Munchy"  storage="chara/3/munch1.png"  ]
;Rubiks
[chara_new  name="Rubiks"  jname="Rubiks"  storage="chara/4/rubiks_1.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
