[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="gggg.jpg"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="spirit-blossom-15285.mp3"  fadein="true"  ]
[tb_show_message_window] 
[chara_mod  name="Puddle"  time="10"  cross="true"  storage="chara/1/mascot2.png"  ]
[chara_mod  name="Munch"  time="10"  cross="true"  storage="chara/2/munch2.png"  ]
[chara_mod  name="Munchy"  time="10"  cross="true"  storage="chara/3/munch3.png"  ]
[chara_show  name="Munch"  time="10"  wait="true"  left="-116"  top="-15"  width="684"  height="781"  reflect="true"  ]
[chara_show  name="Puddle"  time="10"  wait="true"  storage="chara/1/mascot4.png"  width="656"  height="749"  left="929"  top="-18"  reflect="false"  ]
[chara_move  name="Puddle"  anim="true"  time="10"  effect="linear"  wait="false"  left="464"  top="24"  width="618"  height="705"  ]
[mask_off time=10]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
It seems like the Delusions are back to their mischief, huh?[p]
No matter! No need for the Cove's greatest detective![p]
All you need is passion, and their love for Valentine's and the Cove means Puddle won't give up![p]

[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*lose

[chara_hide  name="Munchy"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Rubiks"  time="1000"  wait="true"  left="609"  top="-59"  width="682"  height="778"  reflect="false"  ]
[chara_mod  name="Munch"  time="600"  cross="true"  storage="chara/2/munch10.png"  ]
[tb_start_text mode=1 ]
#Rubiks
Wump wump! I got you![p]
I didn't actually think you'd fall for it... [p]
I may have a perfect disguise, but I'm a terrible actor![p]
But I guess it makes sense, when you're so obsessed with that holiday![p]
Don't you know it was invented to sell candy to the human creatures?[p]

#Puddle
HEY![p]
That's not why I celebrate it...[p]
[_tb_end_text]

[chara_mod  name="Munch"  time="600"  cross="true"  storage="chara/2/munch7.png"  ]
[tb_start_text mode=1 ]
#Munch
You're so mean![p]

#Rubiks
Am not! This is just how we like to play![p]
Don't Yumes do this too?[p]

#Puddle
Pranks, maybe, but certainly not the teasing![p]

#Rubiks
Hmmm...[p]
Maybe you're just a sore loser![p]
I don't know if you could ever figure out the other fakes like this![p]
Ta-ta![p]
#Puddle
Wait! Other fakes?[p]
[_tb_end_text]

[chara_hide  name="Rubiks"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
But with that, she just skipped off! [p]
What a nightmare! Well... maybe not the best way to put it.[p]
Is this really how Delusions liked to play?[p]
[_tb_end_text]

[chara_mod  name="Munch"  time="600"  cross="true"  storage="chara/2/munch4.png"  ]
[chara_show  name="Puddle"  time="1000"  wait="true"  storage="chara/1/mascot4.png"  width="678"  height="774"  left="576"  top="-22"  reflect="false"  ]
[tb_start_text mode=1 ]
#Munch
That was so surreal to see... me! But not![p]

[_tb_end_text]

[chara_mod  name="Puddle"  time="600"  cross="true"  storage="chara/1/mascot1.png"  ]
[tb_start_text mode=1 ]
#Puddle
Yeah! [p]
Um, sorry for saying you were the copy...[p]
[_tb_end_text]

[chara_mod  name="Munch"  time="600"  cross="true"  storage="chara/2/munch2.png"  ]
[tb_start_text mode=1 ]
#Munch
It's okay! It was very confusing![p]
#Puddle
Definitely! But... where were we?[p]
[_tb_end_text]

[chara_mod  name="Munch"  time="600"  cross="true"  storage="chara/2/munch1.png"  ]
[tb_start_text mode=1 ]
#Munch
I think, in the middle of a lovely chat![p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
Though Puddle hadn't figured out who the fake was, that wasn't why they came here today! [p]
Knowing that other Delusions planned on pranking them, though, they decided they had to get it right the next time...[p]
No one was going to ruin Valentine's Day for them![p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
